LCS_length_withPath(X, m, Y, n)
1. for i=0 to m
2.     C[i,0] = 0                           // Inizializza la prima colonna della tabella C a 0
3. for j=1 to n                             // La cella C[0,0] è già 0
4.     C[0,j] = 0                           // Inizializza la prima riga della tabella C a 0
5. for i=1 to m
6.     for j=1 to n
7.         if X[i] == Y[j]                  // Se i caratteri corrispondono
8.             C[i,j] = C[i-1,j-1] + 1      // Aumenta la lunghezza della LCS
9.             P[i,j] = "\"                 // Segna la direzione diagonale nella tabella P
10.        else
11.            if C[i-1,j] > C[i,j-1]       // Se il valore sopra è maggiore di quello a sinistra
12.                C[i,j] = C[i-1,j]        // Prendi il valore sopra
13.                P[i,j] = "|"             // Segna la direzione verso l'alto nella tabella P
14.            else
15.                C[i,j] = C[i,j-1]        // Prendi il valore a sinistra
16.                P[i,j] = "-"             // Segna la direzione verso sinistra nella tabella P
17. return C                                // Restituisce la tabella C con le lunghezze della LCS